{
  "name": "@ecwid/sdk",
  "version": "0.1.1",
  "description": "Lightweight SDK library to access Ecwid API functions.",
  "author": "Ecwid",
  "license": "Apache-2.0",
  "keywords": [
    "ecwid",
    "sdk",
    "api"
  ],
  "main": "dist/ecommerce.js",
  "types": "dist/ecommerce.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ecwid/ecwid-js-sdk.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc && rollup --config rollup.config.js",
    "test": "jest --coverage",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "doc": "jsdoc -c jsdoc.json"
  },
  "resolutions": {
    "pug": "^3.0.1",
    "serialize-javascript": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/jest-when": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "better-docs": "^2.3.2",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.4",
    "jest-when": "^3.3.1",
    "jsdoc": "^3.6.7",
    "rollup": "^2.52.3",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4"
  }
}
